<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/4272557b9c.js" crossorigin="anonymous"></script>
    <link href="public/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="styles/styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Webpack</title>
</head>
<body>

<div id="root"></div>

</body>
</html>